RTSP_URL=rtsp://admin:Oxiitek%4013579@192.168.2.12:10554/tcp/av0_0
PYTHONUNBUFFERED=1
OPENCV_VIDEOIO_PRIORITY_MSMF=0
OPENCV_VIDEOIO_PRIORITY_V4L2=1
OPENCV_VIDEOIO_PRIORITY_GSTREAMER=1
GST_PLUGIN_PATH=/usr/lib/aarch64-linux-gnu/gstreamer-1.0
DISPLAY=:99
QT_QPA_PLATFORM=offscreen
LIBGL_ALWAYS_INDIRECT=1
V4L2_DEVICE=/dev/video0
CAMERA_BUFFER_SIZE=1
CAMERA_TIMEOUT=30
RECONNECT_ATTEMPTS=5
RECONNECT_DELAY=2